# java-serialization-compare

./: README.md  pom.xml  serialization-benchmark-report.md
src/main/java/io/github/stellhub/serialization/compare/: SerializationBenchmarkApplication.java
src/main/java/io/github/stellhub/serialization/compare/benchmark/: BenchmarkMetric.java  BenchmarkOptions.java  BenchmarkReport.java  BenchmarkReportWriter.java  BenchmarkRunner.java
src/main/java/io/github/stellhub/serialization/compare/model/: Address.java  BenchmarkEnvelope.java  BinaryChunk.java  DataNature.java  DatasetFormat.java  DatasetSize.java  Order.java  OrderItem.java  SessionInfo.java  StructuredFlatPayload.java  StructuredNestedPayload.java  UnstructuredBinaryPayload.java  UnstructuredTextPayload.java  UserProfile.java
src/main/java/io/github/stellhub/serialization/compare/protobuf/: ProtobufMapper.java
src/main/java/io/github/stellhub/serialization/compare/scenario/: BenchmarkDataFactory.java  BenchmarkScenario.java  BenchmarkScenarioFactory.java  SizeProfile.java
src/main/java/io/github/stellhub/serialization/compare/serializer/: Hessian2SerializerEngine.java  JacksonJsonSerializerEngine.java  JacksonSmileSerializerEngine.java  JdkSerializerEngine.java  KryoSerializerEngine.java  ProtobufSerializerEngine.java  SerializerEngine.java  SerializerRegistry.java
src/main/proto/: benchmark.proto
src/test/java/io/github/stellhub/serialization/compare/: SerializationBenchmarkTest.java  SerializationRoundTripTest.java
